
/*礼品内容1*/
.gift_list_contain {

  position: relative;
  background-color: #fff;

  .goods_list {
    position: relative;
    padding: 10px 15px;
    align-items: flex-start;
    justify-content: space-between;
    display: flex;

    .main_images {
      width: 90px;
      height: 90px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }

    }
    .main_details {
      position: relative;
      width: 250px;
      width: calc(~'100% - 90px');
      .title {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        padding-top: 10px;

      }
      .gift_list_main{
        span{
          color: #8a8a8a;
        }
      }
    }
  }
  .left_gift_list {
    position: relative;
    text-align: center;
    padding: 10px 0;

    span {
      font-size: 14px;
      color: #10a6e2

    }

    img {
      width: 12px;
      height: 12px;
      margin-left: 5px;
      transform:rotate(-180deg);
      transition:transform .3s ;

    }
    &:active{
      opacity: .6;
    }
    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 15px;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }

  }
}


/*展示的内容*/
.gift_subdivision_goods{
  display: none;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  transition: height .5s;
  .goods_name{
    background-color: #fff;
    position: relative;
    padding: 6px 15px;
    align-items: center;
    justify-content: space-between;
    display: flex;

    p:first-child{
      width: 800px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;

    }
    p+p{
      width: 80px;
      width: calc(~'100% - 100px');
      text-align: right;
      color: #8a8a8a;
    }
  }
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.6);
  }
  &.view_more{

    display: block;
  }

}



/*礼品内容3*/

.gift_confirm_total{
  background-color: #fff;
  margin:15px 0 60px 0;
  box-shadow: 0 2px 3px #e9e9e9;
  .text_list{
    background-color: #fff;
    position: relative;
    padding: 12px 15px;
    align-items: center;
    justify-content: space-between;
    display: flex;

    textarea{
      width: calc(~'100% - 100px');
      display: block;
      font-family: 'arial Narrow', 'arial', '微软雅黑';
      border: 0;
      resize: none;
      color: inherit;
      font-size: 1em;
      line-height: inherit;
      outline: 0;
      overflow: hidden;
      text-align: right;
      &::placeholder{
        color: #ababab;
      }
    }
    p:first-child{
      width: 100px;
      color: #8a8a8a;
    }
    p+p{
      width: calc(~'100% - 100px');
      text-align: right;
      color: #4a4a4a;
    }

    &:last-child:after{
      content: '';
      position: absolute;
      top: 0;
      border-bottom: none;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
  }
}