
/*修改地址*/

.gift_order_confirm_address {
  padding: 15px;
  background-color: #fff;
  margin-bottom: 15px;
  box-shadow: 0 2px 3px #e9e9e9;
  align-items: center;
  justify-content: space-between;
  display: flex;

  .address_location_icon {
    background: url("../images/jf_gift_location.png") 100%;
    width: 18px;
    height: 18px;
    background-size: 100%;
    margin-top: 4px;

  }

  .personal_info_address {

    width: calc(~'100% - 100px');

    .name {
      font-size: 16px;
      padding-left: 10px;
      white-space: nowrap;
      font-weight: bold;
      span {
        padding-left: 10px;
      }
    }
    .address {
      align-items: flex-start;
      justify-content: space-between;
      display: flex;
      color: #8a8a8a;
      padding-left: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;

    }

  }

  /*未添加地址*/

  .address_unfilled {
    padding: 15px 0;
    color: #8a8a8a;
    font-size: 16px;
    span {
      text-align: left;
      padding-right: 160px;
      font-size: 14px;
    }
    a.gift_order_confirm_address:active {
      opacity: .6;
    }
  }
    /*编辑信息*/
    .modify_address {
      width: 50px;
      height: 50px;
      border: 1px solid #ababab;
      border-radius: 50%;
      text-align: center;
      line-height: 14px;
      margin: 10px 0 10px 0;
      .font_middle_gary {
        padding: calc(~'(100% - 36px)/2') 0;
        margin: 0 auto;
        line-height: 18px;
        width: 30px;
        font-size: 12px;
        color: #4a4a4a;

      }
      &:active {
        opacity: .6;
      }
    }

  }
