/*顶部导航*/
nav.jd_gift_top_bar {
  position: relative;
  z-index: 500;
  font-size: 16px;
  .tab_box {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 45px;
    overflow: auto;
  }
  .jd_top_contain {
    position: fixed;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(top, #20232b, #343943);
    height: 45px;
    width: 100%;
    color: #fff;

    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;

    .left {
      width: 40px;
      font-size: 10px;
      color: #fff;
      padding: 0 15px;
      p.icon_btn {
        margin: 0 auto;
        background: url("../icon/icon_main_home_jiafu.png") no-repeat;
        background-size: 100%;
        width: 22px;
        height: 22px;
        &~p{
          white-space: nowrap;
        }
      }
      p.back{
        width: 21px;
        height: 21px;
        img{
          width: 100%;
        }
      }
      &:active {
        opacity: 0.5;
      }

    }
    .content {
      position: relative;
      width: auto;
      height: 100%;
      font-size: 18px;

      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      display: flex;

      div {
        padding: 0 20px;
        height: 100%;
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      .choose_tab {
        position: relative;
        font-size: 16px;
        &:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 6px;
          height: 1px;
          border-top: 2px solid #fff;
          color: #fff;
          width: 80%;
        }
      }
    }
    .right {
      width: 40px;
      display: inline-block;
      padding: 0 15px;
      text-align: center;
      &:active {
        opacity: 0.5;
      }
    }
  }
}