.gift_order_details_logistics{

  background-color: #fff;
  box-shadow: 0 2px 3px #e9e9e9;
  display: block;
  width:100%;
  margin-bottom: 10px;
  position: relative;

  img.gift_order_predeliver{

    width: 22px;
    height: 22px;
    display: inline-block;
    position: absolute;
    left: 15px;
    top: 10px;

  }

  p{

    width: 90%;
    font-size: 16px;
    border: 0;
    outline: none;
    text-indent: 50px;
    border-radius: 0;
    line-height: 25px;
    padding: 10px 0;
    border-bottom: solid 1px #DDDDDD;
    transition: all 0.3s linear;
    -webkit-transition:all 0.3s linear;
  }
  span.logistics_title_right{

    position: absolute;
    text-align: center;
    right:15px;
    width: 85px;
    height: 26px;
    border: 1px solid #10a6e1;
    top: 8px;
    border-radius: 5px;
    color: #10a6e1;

    a.gift_logistics_information{

      font-size: 14px;
      line-height: 26px;

      }

    &:active{
      opacity: .6;
    }
  }
}

