
/*修改地址*/

.gift_order_recipients_address{
  padding: 15px;
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 2px 3px #e9e9e9;
  align-items: center;
  justify-content: space-between;
  display: flex;

  .address_location_icon {
    background: url("../images/jf_gift_location.png") 100%;
    width: 20px;
    height: 20px;
    background-size: 100%;
    margin-top: 4px;
  }

  .personal_info_address {

    width: 245px;
    width: calc(~'100% - 30px');

    .name {
      font-size: 16px;
      padding-left: 10px;
      white-space: nowrap;
      font-weight: bold;
      span {
        padding-left: 10px;
      }
    }
    .address {
      -webkit-box-align: start;
      align-items: flex-start;
      -webkit-box-pack: justify;
      justify-content: space-between;
      display: flex;

      color: #8a8a8a;
      padding-left: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;

    }

  }
}