
.jf_gift_register{
  background: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  overflow: hidden;
}
.jf_gift_register .login_content{
  margin: 160px auto;
  text-align: center;
  position: relative;
  z-index: 5;
  background-color: white;
}

.jf_gift_register .login_content>label{
  display: block;
  width:100%;
  margin-bottom: 35px;
  position: relative;

}

.jf_gift_register .login_content>label>input{

  width: 90%;
  font-size: 16px;
  border: 0;
  outline: none;
  text-indent: 50px;
  border-radius: 0;
  line-height: 25px;
  padding: 10px 0;
  border-bottom: solid 1px #DDDDDD;
  transition: all 0.3s linear;



}

.jf_gift_register .gif_input_code:active{
  opacity: .6;
}

.jf_gift_register .login_content>label>a{
  display: block;
  padding: 8px 0;
  margin: 0 auto;
  width:90%;
  border-radius: 5px;
  outline: none;
  border: solid 1px #10a6e2;
  background: #10a6e2;
  color: white;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s linear;
}

.jf_gift_register .login_content>label>a:focus{
  background: #3498db;
}

.jf_gift_register .login_name_pic{
  width: 26px;
  height: 26px;
  display: inline-block;
  position: absolute;
  left: 5%;
  top: 9px;
  filter: grayscale(100%);
  transition: all 0.3s linear;
  vertical-align: sub;
}

.jf_gift_register .login_valiate_pic{
  width: 26px;
  height: 26px;
  display: inline-block;
  position: absolute;
  left: 5%;
  top: 8px;
  filter: grayscale(100%);
  transition: all 0.3s linear;
}

.jf_gift_register .valiate_code{

  position: absolute;
  text-align: center;
  right: 20px;
  top: 5px;
  width: 85px;
  height: 28px;
  border: 1px solid #10a6e1;
  background: white;
  border-radius: 3px;
  color: #10a6e1;
  z-index: 10;
  .gif_input_code{

    font-size: 14px;
    padding-top: 3px;

  }

}
.jf_gift_register .blue{
  -webkit-filter: none;
  filter: none;
}

.jf_gift_register .login_content>label>input:focus{
  background-color: white;
  border: none;
  padding: 10px 0;
  border-radius: 0;
  border-bottom: solid 1px #10a6e1;
}
.jf_gift_register .login_content>label>input:focus+img{
  filter: none;
}
.jf_gift_register .login_logo .login_content>label:last-of-type{
  margin-bottom: 0;
}


/*去兑换按钮*/
.jf_gift_register .login_content .login_btn{
  margin-bottom: 50px;
  margin-top: 50px;
}
.jf_gift_register .login_content .login_btn:active{
opacity: .8;
}
/*温馨提示*/
.jf_gift_register .forget_pasd_two{
  width: 90%;
  text-align: left;
  margin-left: 15px;
  /*margin: 0 auto;
  position: relative;*/
  .jf_kindly_reminder{
    padding-top: 25px;
  }

  .jf_reminder_text{
    font-size: 14px;
    color: #8a8a8a;
  }
}
.jf_gift_register .forget_pasd_two>a:first-child{
  color: #10a6e1;
  display: inline-block;
  width: 49%;
  text-align: left;
  border: none;
  outline: 0;
  -webkit-tap-highlight-color:transparent;
}

.jf_gift_register .forget_pasd_two>a:last-child{
  color: #10a6e1;
  display: inline-block;
  width: 49%;
  text-align: right;
  border: none;
  outline: 0;
  -webkit-tap-highlight-color:transparent;
}