.gift_edit_address_list{
  background-color: #fff;
  margin-bottom: 15px;

  .personal_info{
    padding: 10px 15px 0;
    font-size: 16px;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    }

  p+p{
    width: calc(~'100% - 100px');
    right: 15px;
    position: absolute;
  }

  .address{
    position: relative;
    padding: 0 15px 15px;

    p{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(.6);
    }
  }
  .operation_area{
    padding: 10px 15px;
    color: #8a8a8a;
    justify-content: space-between;
    display: flex;

    label {
      display: flex;
      align-items: center;
      input.select_key {
        position: relative;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 50%;
        display: inline-block;
        vertical-align: top;
        cursor: default;
        -webkit-appearance: none;
        user-select: none;
        transition: background-color ease .1s;
        &:before {
          content: '';
          width: .5rem;
          height: .3rem;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -.25rem;
          margin-top: -.25rem;
          background: 0 0;
          border: 1px solid #fff;
          border-top: 0;
          border-right: 0;
          z-index: 2;
          border-radius: 0;
          transform: rotate(-45deg);
        }
        &:checked {
          background-color: #10a6e1;
          border: 1px solid #10a6e1;
          text-align: center;
          background-clip: padding-box;
        }
      }
    }

    .gift_address_edit_choose {

      align-items: center;
      justify-content: space-between;
      display: flex;

      .edit, .delete {
        color: #8a8a8a;

        span {
          display: inline-block;
          width: 18px;
          height: 18px;
          background-size: 100%;
          vertical-align: sub;
          margin-right: 5px;

        }
      }



    .edit{

      margin-right: 20px;
      span{
        background-image: url("../images/jf_gift_edit.png");
      }
    }
    .delete{
      span{
        background-image: url("../images/jf_gift_delete.png");
      }
    }
  }
}
}