

/*提示*/


.gift_present_goods{
  z-index: 500;
  position: relative;
  left: 0;
  padding: 5px 10px;
  margin-bottom: 55px;
  font-size: 12px;
  color: #ababab;
  width: 100%;
  height: 30px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  vertical-align: middle;

  img {
    width: 13px;
    height: 13px;
    margin-right: 5px;
    line-height: 30px;


  }
}