/*弱提示*/
#tip_toast {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: calc(8vh);
  z-index: 1000;
  opacity: 0;
  animation: opacity_change 2s linear both;
  @keyframes opacity_change {
    0%, 100% {
      opacity: 0;
    }
    5%, 90% {
      opacity: 1;
    }
  }
  span {
    font-size: 16px;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    max-width: calc(65vw);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  }
  &.tip_input {
    bottom: calc(55vh);
  }

}

.tip_bg, .tip_bg_order {
  position: fixed;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  background: black;
  opacity: .5;
  z-index: 1000;
  animation: opacity_bg_change .5s;
  transition: opacity .5s;
  @keyframes opacity_bg_change {
    0% {
      opacity: 0;
    }
    100% {
      opacity: .5;
    }
  }

}

#tip_dialog, #tip_dialog_order {
  .text_dialog_container {
    width: 300px;
    width: calc(80vw);
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transform-origin: 50% 50%;
    animation: showDialog .5s both;
    @keyframes showDialog {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .text_big {
      color: #4a4a4a;
      font-size: 20px;
      text-align: center;
      margin: 20px auto 10px;
      width: 90%;
    }
    .text_small {
      font-size: 14px;
      margin: 10px auto;
      width: 90%;
      color: #8a8a8a;
      text-align: center;
      p {
        font-size: 12px;
        text-align: left;
        color: #4a4a4a;
        &.text {
          color: #8a8a8a;
          font-size: 12px;
          text-align: left;
          text-indent: 2em;
        }
      }
      .product_box {
        height: 210px;
        height: calc(30vh);
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 10px 0;
        padding: 5px 0;
        background-color: #f5f5f9;
        border-radius: 8px;
        -webkit-overflow-scrolling: touch;
        .product_list {
          padding: 5px 10px 0;
          p:first-child {
            position: relative;
            padding: 5px 0;
            &:after {
              content: '';
              position: absolute;
              bottom: 0;
              left: 0;
              border-bottom: 1px solid #ababab;
              height: 1px;
              width: 100%;
              transform-origin: 0 0;
              transform: scaleY(.4);
            }
          }
          .img_list {
            width: 100%;
            padding-top: 8px;
            overflow-x: scroll;
            -webkit-overflow-scrolling: touch;
            img {
              width: 60px;
              height: 60px;
              margin: 5px;
            }

          }

        }
      }
    }
    .dialog_button{
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 100%;
      border-radius: 0 0 5px 5px;
      overflow: hidden;
      a{
        width: 100%;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        padding: 12px 5px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 16px;
        color: #fff;
        img {
          width: 18px;
          height: 18px;
          margin-right: 5px;
        }
        &:active{
          opacity: .6;
        }
      }
      a.dialog_check{
        color: white;
        background: #10a6e2;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      a.dialog_cancel{
        background: #ddd;
        color: #4a4a4a;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        &.font_white {
          color: #fff;
        }
      }
    }
  }

}

#tip_dialog_order,#tip_dialog_order {
  .text_dialog_container {
    .cancel {
      position: absolute;
      right: 5px;
      top: -5px;
      width: 40px;
      height: 40px;
      &:before {
        transform: rotate(-45deg);
      }
      &:after {
        transform: rotate(45deg);
      }
      &:after, &:before {
        content: '';
        width: 16px;
        height: 1px;
        background: #4a4a4a;
        display: block;
        position: absolute;
        right: 10px;
        top: 25px;
      }
    }
    .dialog_button{
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 100%;
      border-radius: 0 0 5px 5px;
      overflow: hidden;
      a{
        width: 100%;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        padding: 12px 5px;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 16px;
        color: #fff;
        img {
          width: 18px;
          height: 18px;
          margin-right: 5px;
        }
        &:active{
          opacity: .6;
        }
      }
      a.dialog_check{
        color: white;
        background: #10a6e2;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      }
      a.dialog_cancel{
        background: #ddd;
        color: #4a4a4a;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        &.font_white {
          color: #fff;
        }
      }
    }

  }




  #loading_bg {
    z-index: 1001;
  }
}

/*上拉框*/
.jf_pop_up {

  display: none;

}

.jf_pop_up.show .jf_pop_up_main {
  transform: translate3d(0, 0, 0);

}

.jf_pop_up_main {

  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  background: white;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 3px #E9E9E9;
  z-index: 1000;
  transform: translate3d(0, 120%, 0);
  transition: transform .3s;

  .pop_top {

    text-align: center;
    height: 50px;
    margin-bottom: 5px;

  }

  .pop_title {

    height: 100%;
    line-height: 50px;

  }

  .pop_cancel {

    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;

    &:after, &:before {
      content: '';
      width: 16px;
      height: 1px;
      background: black;
      display: block;
      position: absolute;
      right: 10px;
      top: 25px;

    }

    &:after {

      transform: rotate(45deg);

    }

    &:before {

      transform: rotate(-45deg);

    }

  }

  .pop_line {

    margin: 0 10px;
    border-top: 1px solid #ababab;
    box-sizing: border-box;
    transform-origin: 0 0;
    transform: scaleY(.5);

  }

}

.jf_pop_up_bg {

  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  z-index: 500;
  opacity: 0;
  transition: opacity .3s;
}

.jf_pop_up.show .jf_pop_up_bg {

  opacity: .3;

}

/*loading*/
#tip_loading {
  background-color: white;
  width: calc(38vw);
  height: calc(38vw);
  position: fixed;
  padding: 5px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  border-radius: 10px;
  animation: showLoading 30s both;
  opacity: 1;
  z-index: 1002;
  overflow: hidden;
}

.loading_box {
  text-align: center;
  font-size: 10px;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding-top: 10px;

}

#tip_loading {
  width: calc(25vw);
  height: calc(25vw);
  transform: scale3d(1, 1, 1);
  animation: showSmallLoading 30s both;
  @keyframes showSmallLoading {
    0%, 99% {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .loading_box {
    height: 55%;
    padding-top: 15px;
  }
}


.jd_loading {
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.4);
  /*loading 动画*/
  .k-ball-holder3 {
    margin-left: 30%;
    margin-bottom: 50%;
  }
  .k-ball7a {
    border: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 50%;
    animation: k-loadingO 2s ease infinite;
    background: #10a6e2;
    animation-delay: -1.5s
  }
  .k-ball7b {
    border: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 50%;
    animation: k-loadingO 2s ease infinite;
    background: #70caee;
    animation-delay: -1s
  }
  .k-ball7c {
    border: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 50%;
    animation: k-loadingO 2s ease infinite;
    background: #9fdbf3;
    animation-delay: -0.5s
  }
  .k-ball7d {
    border: 0;
    margin: 0;
    width: 16px;
    height: 16px;
    position: absolute;
    border-radius: 50%;
    animation: k-loadingO 2s ease infinite;
    background: #3498db;
  }
  @keyframes k-loadingO {
    0%, 100% {
      transform: translate(0)
    }
    25% {
      transform: translate(160%)
    }
    50% {
      transform: translate(160%, 160%)
    }
    75% {
      transform: translate(0, 160%)
    }
  }
  /*loading 动画 结束*/

  .loading_animation_text {
    text-align: center;
    font-size: 14px;
    color: #fff;

  }
}

.tip_loading_bg {
  position: fixed;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  background: black;
  opacity: 0;
  z-index: 1000;
  overflow: hidden;
}

.showtext {
  text-align: center;
}

