/*礼品详情*/

.product_autoPlay {
  position: relative;
  width: 100%;
  overflow: hidden;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(0.6);
  }



}

.product_details_autoPlay {
  width: 100%;
  height: calc(100vw);
  position: relative;
  transform: translateX(0);
  display: flex;
  align-items: center;
  justify-content: flex-start;


  .jd_banner_touch {

    transform: scale3d(1, 1, 1);
    transform-origin: 50% 50%;

    &.move {

      transition: transform .2s;
    }
  }

  &.contentchange {
    transition: all 0.2s linear;
  }

  & > div {
    width: 100%;
    text-align: center;
    height: 100%;
    flex-shrink: 0;

    }

    img {
      width: 100%;
      box-shadow: 0 2px 3px #E9E9E9;
    }
  }



.allpoint {
  width: 100%;
  position: absolute;
  bottom: 10px;
  left: 0;
  text-align: center;

  span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 5px;
    border-radius: 50%;
    background: #dddddd;
    transition: all 0.3s linear;
  }

  .showpoint {
    background: #10a6e2;
  }
}

.description_details_text {

  position: relative;
  padding: 0 15px 5px 15px;
  background: #fff;
  margin-bottom: 30px;
  &:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(0.6);
  }

  .gift_details_top {

    position: relative;
    line-height: 21px;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #4a4a4a;
    font-size: 16px;
    padding-top: 10px;
    padding-top: 10px;
  }

  .gif_details_bottom {

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 5px;


    .details_bottom_price {

      color: #ff4646;
      font-size: 24px;
      font-weight: bold;

      span {

        font-size: 16px;
      }

    }
    .details_bottom_number {

      color: #8a8a8a;

    }

  }

}
