/*礼品规格*/

.gift_specification_details{

  /*礼品规格*/
  .specification_details_title{
    position: relative;
    padding: 10px 0 8px 0;
    text-align: center;
    color: #ababab;
    font-size: 14px;
    img{
      width: 18px;
      height: 18px;
      vertical-align: sub;
      margin-right: 5px;
    }

    &:before{
      content: '';
      position: absolute;
      top: 50%;
      left: 30%;
      width: 6%;
      height: 1px;
      border: 1px solid #ababab;
      color: #ababab;
      transform-origin: 0;
      transform: scaleY(0.2);
    }
    &:after{
      content: '';
      position: absolute;
      top:50%;
      right: 30%;
      width: 6%;
      height: 1px;
      border: 1px solid #ababab;
      color: #ababab;
      transform-origin: 0;
      transform: scaleY(0.2);
    }
  }


  .gift_specification_table{
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;

    table {
      width: 100%;
      border-collapse: collapse;

      tr.title{
        color: #10a6e1;
        font-size: 15px;

      }

      tr{
        color: #ababab;
        letter-spacing: .6px;

      }
      td{
        padding: 10px;
        span{
          display: inline-block;
          &:first-child{
            width: 260px;
            width:calc(~'100% - 60px') ;
          }
          &+span{
            width: 40px;
            text-align: right;
          }
        }

      }
  }
  }

  /*全国联保 售后无忧*/

  .gift_customer_service_title{

    position: relative;
    padding: 0 0 8px 0;
    text-align: center;
    color: #ababab;
    font-size: 14px;
    margin-top: 10px;
    img{
      width: 18px;
      height: 18px;
      vertical-align: sub;
      margin-right: 5px;
    }

    &:before{
      content: '';
      position: absolute;
      top: 30%;
      left: 22%;
      width: 6%;
      height: 1px;
      border: 1px solid #ababab;
      color: #ababab;
      transform-origin: 0;
      transform: scaleY(0.2);

    }
    &:after{
      content: '';
      position: absolute;
      top: 30%;
      right: 22%;
      width: 6%;
      height: 1px;
      border: 1px solid #ababab;
      color: #ababab;
      transform-origin: 0;
      transform: scaleY(0.2);

    }
  }


  .gift_customer_service{

    background: #fff;
    padding: 15px;
    box-shadow: 1px 1px 1px #E9E9E9;
    margin-bottom: 55px;
    .gift_service_title1{
      color: #ababab;
      padding: 5px 5px;
    }

    .gift_service_title2{
      color: #4a4a4a;
      margin-bottom: 15px;

    }
    .gift_service_title3{

      color: #ababab;
    }
    .gift_service_title4{

      color: #ababab;
      padding-bottom: 10px;
    }
    .gift_service_title5{

      color: #ababab;
    }

    .gift_service_title6{
      padding: 5px 5px;

    }

  }


}