.jf_gift_logistics_information{
  background-color: #fff;
  margin-bottom: 15px;
  box-shadow: 0 2px 3px #e9e9e9;
  .gift_1_information_title{
    position: relative;
    font-size: 14px;
    padding: 5px 0;

    span{
      display: inline-block;
      background-image: url("../images/jf_gift_fedex.png");
      background-repeat:no-repeat;
      width: 22px;
      height: 22px;
      background-size: 100%;
      margin-right: 8px;
      margin-top: 10px;
      vertical-align: top;
      margin-left: 15px;

    }

    .gift_actual{
      margin-left: 5px;
      display: flex;
      align-items:center;
      justify-content: flex-start;
      margin-bottom: 5px;
      p{
        margin-top: 10px;
      }

    }

    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(0.6);

    }

  }

  .gift_2_information_fedex{
    padding: 10px 20px;
    p{
      margin-left: 30px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  /*拆分*/
  .gift_information_fedex{
    position: relative;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon{
      width: 20px;
      height: 20px;
      img{
        width: 100%;
      }
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 15px;
      box-sizing: border-box;
      width: 92%;
      height: 1px;
      color: #ddd;
      border-bottom: 1px solid #ddd;
      transform-origin: 0 0;
      transform: scaleY(0.6);
    }
  }
  .goods_title{
    padding: 5px 15px 15px 15px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    p:first-child{
      min-width: 80px;
    }
    p+p{
      width: 245px;
      width: calc(~'100% - 100px');
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}