.gift_exchange_meal{
  position: relative;
  z-index: 500;
  .gift_tab_box{
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 10px;
    overflow: auto;
  }
  .gift_tab_contain{
    display: flex;
    left:0;
    width: 100%;
    z-index: 500;
    background-color: #fff;
    box-shadow: 0 2px 3px #e9e9e9;

    .tab{
     display: inline-block;
     /* flex: 1;*/
      width: 25%;
      text-align: center;
      padding: 10px 0;
      &.choose_tab{
        position: relative;
        color: #10a6e1;
        &:after{
          content: '';
          position: absolute;
          bottom: 0;
          left: calc(~'(100% - 50px)/2');
          height: 1px;
          border-top: 2px solid #10a6e1;
          color: #ff0200;
          width: 50px;
        }
      }
    }
  }
  &:after{
    content:'';
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
  }
}



