
/*礼品内容1*/

.gift_list_contain {

  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0 2px 3px #e9e9e9;
  padding-bottom: 5px;

  .gift_order_status {

    position: relative;
    padding: 10px 15px;
    font-size: 14px;

    /*垂直居中*/

    align-items: center;
    display: flex;
    justify-content: space-between;

    .font_blue {

      color: #10a6e1;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      border-bottom: 1px solid #ddd;
      width: 100%;
      transform-origin: 0 0;
      transform: scaleY(.6);

    }
  }

  .goods_list {
    padding: 10px 15px;
    align-items: flex-start;
    justify-content: space-between;
    display: flex;

    .main_images {
      width: 90px;
      height: 90px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }

    }
    .main_details {
      position: relative;
      width: calc(~'100% - 90px');
      .title {
        line-height: 18px;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        padding-top: 10px;

      }

      .gift_list_main {
        position: relative;
        padding: 5px 0 10px 0;
      }
        .right_gift_button {
          position: relative;
          padding-top: 15px;
          text-align: right;
          a.gift_logistics_information {
            padding: 3px 10px;
            border-radius: 5px;
            border: 1px solid #10a6e1;
            color: #10a6e1;
            &:active {
              opacity: .6;

            }
          }
          &:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            box-sizing: border-box;
            width: 100%;
            height: 1px;
            color: #ddd;
            border-bottom: 1px solid #ddd;
            transform-origin: 0 0;
            transform: scaleY(.6);
          }

        }
      }
    }
  }
