.gift_lack_page_indent{

  background: #f5f5f9;
  position: relative;
  margin: 0 auto;
  height: 200px;


  .gift_lack_indent{

    position: absolute;
    height: 200px;
    width: 240px;
    top:60%;
    left:calc(~'(100% - 240px) / 2');
    overflow: hidden;
    background: url("../images/gift_blank_page.png") no-repeat;
    background-position:32% 80%;
    background-size: 370%;


  }

  .gift_lack_indent_1{

    position: absolute;
    text-align: center;
    width: 240px;
    height: 200px;
    top:60%;
    left:calc(~'(100% - 310px) / 2');
    overflow: hidden;
    background: url("../images/gift_blank_page.png") no-repeat;
    background-position: 17% 5% ;
    background-size: 360%;
    transform: translateY(0px);
    animation: second 2s infinite;
    animation-delay: .4s;
    @keyframes second {
      from {

        opacity: 0;
      }
      to {

        opacity: 1;
      }
    }

  }

  .gift_lack_indent_2{

    position: absolute;
    text-align: center;
    width: 240px;
    height: 200px;
    top:60%;
    left:calc(~'(100% - 310px) / 2');
    overflow: hidden;
    background: url("../images/gift_blank_page.png") no-repeat;
    background-position:73% 9%;
    background-size:360%;
    transform: translateY(0px);
    animation: second 2s infinite;
    animation-delay: .2s;
    @keyframes second {
      from {

        opacity: 0;
      }
      to {

        opacity: 1;
      }
    }

  }

  .gift_lack_indent_text{

    position: absolute;
    color: #0da8e3;
    font-size: 16px;
    bottom: -160px;
    left: 0;
    text-align: center;
    width: 100%;

  }



}
