.gift_input_form {
  position: relative;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 3px #e9e9e9;
  align-items: flex-start;
  display: flex;
  .gift_input_center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    #address_show{
      display: inline-block;
      max-width: 250px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
  }
  p:first-child {
    width: 100px;
    color: #8a8a8a;
  }
  p + p {
    width: calc(~'100% - 100px');
    justify-content: space-between;
    img{
      width: 15px;
      height: 15px;
      vertical-align: middle;

    }
    input.jf_gift_input {
      display: block;
      border: 0;
      resize: none;
      color: inherit;
      line-height: inherit;
      font-size: 14px;
      outline: 0;
      width: 100%;
      overflow: hidden;
      &::-webkit-input-placeholder {
        color: #ddd;
      }
    }
    textarea.jf_gift_textarea {
      display: block;
      border: 0;
      resize: none;
      width: 100%;
      height: 80px;
      color: inherit;
      font-size: 14px;
      line-height: inherit;
      outline: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      &::-webkit-input-placeholder {
        color: #ddd;
      }   &::-webkit-input-placeholder {
        color: #ddd;
      }
    }
  }
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    height: 1px;
    color: #ddd;
    border-bottom: 1px solid #ddd;
    transform-origin: 0 0;
    transform: scaleY(.6);
  }
  &:last-of-type:after{
    content: '';
    border-bottom: none;
  }
}