.success_details{
  position: relative;
  padding: 15px;
  p.tip_title{
    text-align: center;
    margin-bottom: 10px;
  }

  .details_content{
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .details_img{
      width: 90px;
      height: 90px;
      margin-right: 15px;
      img{
        width: 100%;
      }
    }
    .details_imf{
      width: calc(~'100% - 100px');
      div{
        display: flex;
        align-items: flex-start;
        p{
          display: inline-block;
        }
        p:first-child{
          min-width: 80px;
          text-align: left;
          color: #8a8a8a;
        }
      }
    }
  }
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 15px;
    box-sizing: border-box;
    width: 92%;
    border-bottom: 1px solid #ddd;

  }
}
/*按钮*/
.jf_btn_gift{
  margin-top: 50px;
  @media screen and (max-width: 320px){
    margin-top: 20px;
  }
  a{
    display: block;
    padding: 8px 0;
    margin: 0 auto;
    width: 90%;
    border-radius: 5px;
    outline: none;
    border: solid 1px #10a6e2;
    background: #10a6e2;
    color: white;
    font-size: 16px;
    text-align: center;
    &:active{
      background: #3498db;
    }

  }

}