.share_prompt{

   display: none;
  .share_content{
    width: 100%;
    width: calc(100vw);
    height: 100%;
    position: fixed;
    z-index: 1001;
    left: 50%;
    top: 0;
    opacity: 0;
    transform: translate3d(-50%, 0, 0);
    transform-origin: 50% 50%;
    transition: opacity .4s;
    .share_img{
      position: absolute;
      top:0;
      left:0;
      background: url("../images/share_bg.png");
      background-size: 100%;
      width: 100%;
      height: 215px;
      height: calc(~'100vw / 750 * 430');

    }
    .share_close{
      position: absolute;
      bottom: 200px;
      left: 35%;
      padding: 5px 15px;
      border: 1px solid #fff;
      border-radius: 8px;
      background: url("../images/share_close.png");
      background-size: 100%;
      width: 87px;
      height: 30px;
    }
  }
  .share_bg{
    position: fixed;
    left: -100%;
    top: -100%;
    width: 300%;
    height: 300%;
    background: black;
    opacity: 0;
    z-index: 1000;
    transition: opacity .5s;
  }
  &.show_prompt{
    .share_bg{
      opacity: .85;
    }
    .share_content{
      opacity: 1;
    }
  }

}

